{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/auth/(.*)", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/dashboard", "destination": "/api/index" },
    { "source": "/signin", "destination": "/signin.html" },
    { "source": "/login", "destination": "/signin.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/vip", "destination": "/vip.html" },
    { "source": "/brokers", "destination": "/brokers.html" },
    { "source": "/syllabus", "destination": "/syllabus.html" },
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/paid", "destination": "/premium.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/indian-market", "destination": "/indian-market.html" },
    { "source": "/fibonacci-group", "destination": "/fibonacci-group.html" },
    { "source": "/courses", "destination": "/courses.html" },
    { "source": "/mentorship", "destination": "/mentorship.html" },
    { "source": "/prop-firms", "destination": "/prop-firms.html" },
    { "source": "/reviews", "destination": "/reviews.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/ai-chat", "destination": "/chat.html" },
    { "source": "/feedback", "destination": "/feedback.html" },
    { "source": "/suggestions", "destination": "/feedback.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/refund-policy", "destination": "/refund-policy.html" }
  ]
}
